body {
    
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("img/background.png");
		background-size: cover;
		background-position: center;  
} 

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 50%;
  height: 90%; 
}

.grid-item1 {
  background-color: #dfd3d3;
  padding: 20px;
  font-size: 16px;
  border-radius: 10%;
  box-shadow: 10px 10px 5px rgb(240, 57, 57);
  margin-bottom: auto;
}

.grid-item2 {
  background-color: #d3a0a0;
  padding: 20px;
  font-size: 16px;
  border-radius: 10%;
  box-shadow: 10px 10px 5px lightblue;
  margin-bottom: auto;
}

.grid-item3 {
  background-color: #97b8a4;
  box-shadow: 10px 10px 5px lightblue;
  height: 40%;  
  padding: 20px;
  font-size: 16px;
  border-radius: 50%;
}

.education-grid {
  background-color: #c0a382;
  box-shadow: 10px 10px 5px rgb(150, 136, 214);
  height: 40%;  
  padding: 20px;
  font-size: 16px;
  border-radius: 50%;

}

.info {
  margin-top: 20px;
  text-align: center;
  
}
.picture {
  text-align: left;
  display: inline-block;
  flex-direction: column;
  align-items: center;
}

img {
  margin-right: 10px;
}

.list1 {
  text-align: left;
}

h3 {
  text-decoration: underline;
}


.grid-item {
  border-radius: 60%;
  color: white;
  padding: 20px;
  font-size: 16px;
  text-align: center;
  margin-left: 20px;
}

.objective #obj{
  text-align: center;
}

.paragraph {
  display: flex;
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
}